<html>
<head>
<link rel="stylesheet" href="abc.css"/>
</head>
<body>
<div id="mymenu">
<ul>
<li>home</li>
<li><a href="Insertdemo.html">Insert</a></li>
<li><a href="Showall">Showall</a></li>
<li><a href="Searchdemo.html">Search</a></li>
<li><a href="Updatedemo.html">Update</a></li>
<li><a href="Deletedemo.html">Delete</a></li>
<li><a href="Login.html">Logout</a></li>
<li>about</li>
<li>contact</li>
</ul>
</div>
<div id="mydata">
<center>
<form action="ins">
<table cellpading="12px">
<tr>
<td>enter Rno.</td>
<td><input type="text" class="A" name="u1" placeholder="Enter Rno."></td>
</tr>
<tr>
<td>enter Name</td>
<td><input type="text" class="A" name="u2" placeholder="Enter Name"></td>
</tr>
<tr>
<td>enter Phy</td>
<td><input type="text" class="A" name="u3" placeholder="Enter Physics"></td>
</tr>
<tr>
<td>enter Chem</td>
<td><input type="text" class="A" name="u4" placeholder="Enter Chemistry"></td>
</tr>
<tr>
<td>enter Maths</td>
<td><input type="text" class="A" name="u5" placeholder="Enter Maths"></td>
</tr>
<tr>
<th colspan="2"><input type="submit" class="B" value="Insert"></th>
</tr>
</table>
</form>
</center>
</div>
</body>
</html>